{
  "name": "website",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "nodemailer": "^4.6.5",
    "protractor": "^5.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niharsaini/node.git"
  },
  "keywords": [
    "express",
    "modules"
  ],
  "author": "nihar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niharsaini/node/issues"
  },
  "homepage": "https://github.com/niharsaini/node#readme",
  "description": ""
}
